<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estúdio De Beleza Afrodite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Estúdio De Beleza Afrodite
        </h1>
        <nav>
            <a href="#">Quem Somos</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section id="assunto">
        <h2>
            Unhas
        </h2>
        <p>
            As unhas são uma extensão natural do nosso corpo e cuidá-las é essencial para manter uma aparência saudável e bem cuidada. Se você quer embelezar suas unhas, existem várias maneiras de fazer isso.

            Uma das maneiras mais populares é usando esmaltes.             Existem uma variedade incrível de cores e efeitos              disponíveis no mercado, desde os clássicos vermelhos           e pretos até os mais ousados, como o holográfico ou o          metalizado. Além disso, existem também opções de          esmaltes com acabamento fosco ou brilhante. Escolha a        cor que mais combina com você e aplique com cuidado,          seguindo as instruções da embalagem.

            Outra maneira de embelezar as unhas é usando adesivos           ou decalques. Eles são uma ótima opção para quem não        tem habilidade com a arte da pintura de unhas, mas      ainda assim deseja algo diferente. Existem vários         desenhos e estampas disponíveis, desde flores até        animais, estrelas e desenhos geométricos.

            Se você quer algo mais sofisticado, pode optar por          unhas decoradas com desenhos feitos à mão ou por            apliques de pedrarias. Isso exige habilidade e      paciência, mas o resultado final é incrível.

            Por fim, é importante lembrar que as unhas precisam             ser mantidas saudáveis para ficarem bonitas. Isso           significa mantê-las limpas, hidratadas e livres de          resíduos. Uma boa dica é usar uma base fortalecedora        antes de aplicar o esmalte, e sempre usar removedor       de esmalte sem acetonas.
            Além das opções mencionadas anteriormente, outra            maneira de embelezar suas unhas é contratando os        serviços de uma nail designer.


        </p>
    </section>
    <section id="lais">
        <p> Lais Castilho <br>
            Uma nail designer é uma profissional especializada na arte de decorar unhas. Ela tem conhecimentos avançados sobre técnicas de pintura, aplicação de adesivos e decalques, além de ser capaz de criar desenhos incríveis à mão, usando pedrarias, pérolas e outros adereços. Ela também pode ajudá-lo a escolher o melhor esmalte e acabamento para suas unhas, de acordo com suas necessidades e desejos.

            Contratar uma nail designer é uma ótima opção para          quem quer ter unhas incríveis, mas não tem habilidade           ou tempo para fazê-las em casa. Ela fará um trabalho        profissional e personalizado, garantindo que suas        unhas fiquem lindas e duradouras. Além disso, ela        pode indicar produtos e dicas para você manter suas        unhas saudáveis ​​e bem cuidadas.
        </p>
    </section>
    <section id="assunto">
        <h2>
            Cabelos
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed ad explicabo nesciunt mollitia architecto assumenda veniam cupiditate repellendus repudiandae aut rem in pariatur voluptatum ab voluptate ullam, deserunt facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ipsam veniam, earum sit amet officia fugit, illo quod sapiente provident eos consequuntur animi, odit maiores libero blanditiis et quaerat voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste autem sed molestiae facere iure cupiditate porro, ea fuga laudantium blanditiis corrupti assumenda, vel non minima mollitia aperiam recusandae! Aperiam?
        </p>
    </section>
    <section id="luana">
        <p style="color: white;"> Luana Castilho <br>
            cabelereira <br>
            Lorem ipsum dolor <br>
            sit amet consectetur <br> 
            adipisicing elit. <br> 
            Fuga repudiandae neque <br>
            non cupiditate omnis porro! <br>
            Esse illum aliquam quas <br>
            doloremque sit amet iure <br>
            voluptatibus temporibus <br> 
            dolores quos sequi, <br>
            excepturi consequatur.
        </p>
    </section>
    <footer>
        Produzido Por Leandro Gomes.
    </footer>
</body>
</html>